{
    "name": "centvrio/linqlite",
    "description": "Linq Lite for PHP",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Sergey Sytnic",
            "email": "sytnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    }
}